NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://owlman2222:ISDNisdn2222@cluster0.w2h0i.mongodb.net/WrightsDesignsDB
JWT_SECRET = blowitup
PAYPAL_CLIENT_ID = Abc3BWQWeUFSAboKA6ttrv-a43zD-5Q4l_HkT0TXI6rznZRrtBO0_Kevj2LLMgds4l5h6Z0oQHVuCL6T
